#Coordinator job properties file

nameNode=hdfs://cdh-nn01.chuntikhadoop.com:8020
jobTracker=cdh-jt01:8021
queueName=default

oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
appRoot=${oozieProjectRoot}/sampleCoordinatorJobTimeDep
oozie.coord.application.path=${appRoot}/coordinatorConf
workflowAppPath=${appRoot}/workflowApp
subWorkflowAppPath=${workflowAppPath}/hiveSubWorkflowApp

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

inputDir=${oozieProjectRoot}/data/*/*/*/*/*
outputDirJavaMain=${appRoot}/output-JavaMain

toEmailAddress=akhanolk@cdh-dev01
startTime=2013-07-09T15:55Z
endTime=2013-07-09T015:57Z
timeZoneDef=UTC

inputDirRecordCount=`cat ${inputDir} | wc -l`
minRequiredRecordCount=1


